<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        h1 {
            font-size: 80px;
        }
        .first-line {
            display: flex;
        }
        .second-line {
            display: flex;
        }
        .third-line {
            display: flex;
        }
        .display {
            margin: 30px;
        }
       
  
    </style>
</head>
<body>
    <div class="display">
        <div class="first-line">

        </div>
        <div class="second-line">

        </div>
        <div class="third-line">

        </div>

    </div>
   
    <script src="main.js" type="module"></script>
</body>
</html>