<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .header h1 {
            font-size: 50px;
            margin: 0;
            letter-spacing: 5px;
        }
        .header h4 {
            margin: 0;
            font-size: 20px;
        }
        .header p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>World Countries List</h1>
        <h4>Total number of countries: 193</h4>
        <p>30DaysOfJavaScript: DOM-Day-2</p>
        <p>Author: Yusupov Shokhrukhmirzo</p>
    </div>
    <div class="countries">
        
    </div>


    <script type="module" src="country.js"></script>
</body>
</html>